Type=Exe
Form=Forms\frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Forms\frm_newpassword.frm
Form=Forms\frm_useredit.frm
Form=Forms\frm_passwordscreen.frm
Form=Forms\frm_users.frm
Form=Forms\frm_passcheck.frm
Module=mod_login; Modules\mod_login.bas
IconForm="frm_passwordscreen"
Startup="frm_passwordscreen"
HelpFile=""
Title="Login Dialog"
Command32=""
Name="Login_Dialog"
HelpContextID="0"
Description="A 'Login Dialog' for use in any program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jamesosoft"
VersionProductName="Login Dialog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
